{
  "expo": {
    "name": "Baby App",
    "slug": "baby-app",
    "scheme": "babyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.holtzmano.babyapp",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.holtzmano.babyapp",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c06d0909-2ce8-4069-bef2-df9a28b948ee"
      }
    }
  }
}
