{
  "cli": { "version": ">= 3.21.0", "appVersionSource": "remote" },
  "build": {
    "preview": { "android": { "buildType": "apk" }, "ios": { "simulator": false } },
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    }
  }
}
